# negotiation-ext

./: .gitignore  NegotiationTrainerExt.sln  NegotiationTrainerLogicSolution.sln  README.md  qodana.yaml
.github/workflows/: build-on-commit.yml  create-new-release.yml
ModelLibrary/: ChatMessage.cs  DealReturnMessage.cs  DialogueMessage.cs  GameConfig.cs  InputPromptBody.cs  InstructionMessage.cs  Inventory.cs  InventoryItems.cs  Message.cs  ModelLibrary.csproj  SessionPassword.cs  TokenResponse.cs  Trade.cs  Tribe.cs
ModelLibrary/Exceptions/: BuildEffectException.cs  InsufficientResourcesException.cs  OfferDeclinedException.cs  RandomnessException.cs  SelfBuildException.cs  TradeBalanceException.cs  UsefulnessException.cs  UserInputException.cs
ModelLibrary/Interfaces/: Message.cs
ModelLibraryTest/: InventoryTests.cs  ModelLibraryTest.csproj  TribeTests.cs
ModelLibraryTests/: ModelLibraryTests.csproj
NegotiationTrainerHttpClients/: NegotiationTrainerHttpClients.csproj
ServiceLibrary/: AIService.cs  AlgorithmService.cs  BuildingService.cs  DialogueGenerationService.cs  ServiceLibrary.csproj
ServiceLibrary/Algorithm/: BuildEffect.cs  Randomness.cs  SelfBuild.cs  TradeBalance.cs  Usefulness.cs
ServiceLibraryTest/: AlgorithmServiceTests.cs  BuildingServiceTests.cs  DialogueGenerationServiceTests.cs  ServiceLibraryTest.csproj  UnitTest1.cs
ServiceLibraryTests/: AlgorithmServiceTests.cs  ServiceLibraryTests.csproj
UnityHttpClients/: UnityHttpClients.csproj
UnityHttpClientsLibrary/: AbstractHttpClient.cs  BackOfficeHttpClient.cs  UnityHttpClientsLibrary.csproj
UnityHttpClientsLibraryTest/: UnitTest1.cs  UnityHttpClientsLibraryTest.csproj
UnityHttpClientsLibraryTests/: UnitTest1.cs
