<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UnityHttpClients</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml"/>
        <Reference Include="UnityEngine">
            <HintPath>/Applications/Unity/Hub/Editor/2022.3.20f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="AbstractHttpClient.cs" />
      <Compile Include="BackOfficeHttpClient.cs" />
    </ItemGroup>
</Project>
