<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UnityHttpClients</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml"/>
        <Reference Include="UnityEngine">
            <HintPath>../Resources/UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="AbstractHttpClient.cs" />
      <Compile Include="BackOfficeHttpClient.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
